<html>
  <head>
    <title>Puppy Bowl</title>
    <script src="./index.js" defer></script>
    <link href="./style.css" rel="stylesheet">
    <!-- Fredoka font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Puppy Bowl I</h1>
    </header>
    <main></main>
    <footer><p>&copy Shaun Newman NLC (No Liability Company)</p></footer>
  </body>
</html>